<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - ART de ONE</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Chart.js for Dashboard Stats -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        /* --- MINIMALIST DARK THEME --- */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: #fff;
        }

        /* Sidebar */
        .sidebar {
            background-color: #111;
            border-right: 1px solid #333;
            transition: all 0.3s ease;
        }
        .sidebar-link {
            color: #a0a0a0;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        .sidebar-link:hover, .sidebar-link.active {
            color: #fff;
            background-color: #1a1a1a;
            border-left-color: #9dae11;
        }
        .sidebar-link i {
            width: 20px;
            text-align: center;
            margin-right: 10px;
        }

        /* Topbar */
        .topbar {
            background-color: rgba(17, 17, 17, 0.9);
            border-bottom: 1px solid #333;
            backdrop-filter: blur(10px);
        }

        /* Cards */
        .panel-card {
            background-color: #111;
            border: 1px solid #333;
            border-radius: 0.75rem;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }
        .panel-card:hover {
            border-color: #444;
        }

        /* Buttons */
        .btn-action {
            background-color: #fff;
            color: #000;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        .btn-action:hover {
            background-color: #9dae11;
            color: #fff;
        }
        .btn-icon {
            color: #a0a0a0;
            transition: color 0.3s ease;
        }
        .btn-icon:hover { color: #fff; }

        /* Tables */
        .table-dark {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        .table-dark th {
            background-color: #1a1a1a;
            color: #fff;
            font-weight: 500;
            text-align: left;
            padding: 1rem;
            font-size: 0.85rem;
            border-bottom: 1px solid #333;
        }
        .table-dark td {
            padding: 1rem;
            border-bottom: 1px solid #222;
            color: #ccc;
            font-size: 0.9rem;
        }
        .table-dark tr:hover td {
            background-color: #1a1a1a;
        }

        /* Status Badges */
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .status-success { background-color: rgba(157, 174, 17, 0.2); color: #9dae11; border: 1px solid rgba(157, 174, 17, 0.3); }
        .status-pending { background-color: rgba(251, 191, 36, 0.1); color: #fbbf24; border: 1px solid rgba(251, 191, 36, 0.2); }
        .status-error { background-color: rgba(239, 68, 68, 0.1); color: #ef4444; border: 1px solid rgba(239, 68, 68, 0.2); }

        /* Helpers */
        .text-muted { color: #a0a0a0; }
        .text-accent { color: #9dae11; }
    </style>
</head>
<body class="bg-black h-screen flex overflow-hidden">

    <!-- SIDEBAR -->
    <aside class="sidebar w-64 hidden md:flex flex-col">
        <!-- Logo -->
        <div class="h-16 flex items-center px-6 border-b border-[#333]">
            <img src="/logo.png" alt="ART de ONE" class="h-8 w-auto">
            <span class="ml-3 font-bold text-lg tracking-wide">ADMIN</span>
        </div>

        <!-- Nav Links -->
        <nav class="flex-1 overflow-y-auto py-4">
            <ul class="space-y-1">
                <li>
                    <a href="#" class="sidebar-link active flex items-center px-6 py-3">
                        <i class="fas fa-th-large"></i> Dashboard
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link flex items-center px-6 py-3">
                        <i class="fas fa-users"></i> Students
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link flex items-center px-6 py-3">
                        <i class="fas fa-book"></i> Courses
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-link flex items-center px-6 py-3">
                        <i class="fas fa-credit-card"></i> Payments
                    </a>
                </li>
                <li class="pt-4 mt-4 border-t border-[#333]">
                    <p class="px-6 text-xs font-semibold text-[#555] uppercase mb-2">System</p>
                </li>
                <li>
                    <a href="#" class="sidebar-link flex items-center px-6 py-3">
                        <i class="fas fa-cog"></i> Settings
                    </a>
                </li>
                <li>
                    <a href="admin-login.html" class="sidebar-link flex items-center px-6 py-3 hover:text-red-400">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </a>
                </li>
            </ul>
        </nav>

        <!-- User Info -->
        <div class="p-4 border-t border-[#333]">
            <div class="flex items-center">
                <div class="w-8 h-8 rounded-full bg-[#333] flex items-center justify-center text-xs font-bold">
                    AD
                </div>
                <div class="ml-3">
                    <p class="text-sm font-medium text-white">Admin User</p>
                    <p class="text-xs text-muted">Super Admin</p>
                </div>
            </div>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <div class="flex-1 flex flex-col min-w-0 overflow-hidden">
        
        <!-- TOPBAR -->
        <header class="topbar h-16 flex items-center justify-between px-6 sticky top-0 z-10">
            <!-- Mobile Menu Button -->
            <button class="md:hidden text-gray-400 hover:text-white">
                <i class="fas fa-bars text-xl"></i>
            </button>

            <!-- Search -->
            <div class="hidden md:flex items-center flex-1 max-w-lg ml-4">
                <div class="relative w-full">
                    <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-500">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="bg-[#1a1a1a] border border-[#333] text-white text-sm rounded-full block w-full pl-10 p-2 focus:outline-none focus:border-[#9dae11]" placeholder="Search students, orders...">
                </div>
            </div>

            <!-- Right Actions -->
            <div class="flex items-center space-x-4">
                <button class="btn-icon relative">
                    <i class="fas fa-bell"></i>
                    <span class="absolute top-0 right-0 block h-2 w-2 rounded-full bg-[#9dae11] ring-2 ring-black"></span>
                </button>
                <button class="btn-icon">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </header>

        <!-- SCROLLABLE CONTENT -->
        <main class="flex-1 overflow-y-auto p-6">
            
            <!-- Page Title -->
            <div class="flex justify-between items-center mb-8">
                <h1 class="text-2xl font-bold text-white">Dashboard Overview</h1>
                <button class="btn-action">
                    <i class="fas fa-plus mr-2"></i> New Course
                </button>
            </div>

            <!-- Stats Grid -->
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <!-- Stat Card 1 -->
                <div class="panel-card">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-xs text-muted uppercase font-semibold">Total Students</p>
                            <h3 class="text-2xl font-bold text-white mt-1">1,240</h3>
                        </div>
                        <div class="p-2 bg-[#222] rounded-lg text-[#9dae11]">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <p class="text-xs text-green-400 mt-4 flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i> +12% from last month
                    </p>
                </div>
                
                <!-- Stat Card 2 -->
                <div class="panel-card">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-xs text-muted uppercase font-semibold">Total Revenue</p>
                            <h3 class="text-2xl font-bold text-white mt-1">4.2M <span class="text-sm text-gray-500">MMK</span></h3>
                        </div>
                        <div class="p-2 bg-[#222] rounded-lg text-[#9dae11]">
                            <i class="fas fa-wallet"></i>
                        </div>
                    </div>
                    <p class="text-xs text-green-400 mt-4 flex items-center">
                        <i class="fas fa-arrow-up mr-1"></i> +8% from last month
                    </p>
                </div>

                <!-- Stat Card 3 -->
                <div class="panel-card">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-xs text-muted uppercase font-semibold">Active Courses</p>
                            <h3 class="text-2xl font-bold text-white mt-1">8</h3>
                        </div>
                        <div class="p-2 bg-[#222] rounded-lg text-[#9dae11]">
                            <i class="fas fa-book-open"></i>
                        </div>
                    </div>
                    <p class="text-xs text-gray-500 mt-4">
                        2 New pending approval
                    </p>
                </div>

                <!-- Stat Card 4 -->
                <div class="panel-card">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-xs text-muted uppercase font-semibold">Pending Orders</p>
                            <h3 class="text-2xl font-bold text-white mt-1">15</h3>
                        </div>
                        <div class="p-2 bg-[#222] rounded-lg text-yellow-500">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                    </div>
                    <p class="text-xs text-yellow-500 mt-4 cursor-pointer hover:underline">
                        View all pending orders
                    </p>
                </div>
            </div>

            <!-- Recent Orders Table -->
            <div class="panel-card overflow-hidden p-0">
                <div class="p-6 border-b border-[#333] flex justify-between items-center">
                    <h3 class="font-bold text-lg">Recent Enrollments</h3>
                    <a href="#" class="text-sm text-accent hover:underline">View All</a>
                </div>
                <div class="overflow-x-auto">
                    <table class="table-dark">
                        <thead>
                            <tr>
                                <th>Student</th>
                                <th>Course</th>
                                <th>Date</th>
                                <th>Amount</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="h-8 w-8 rounded-full bg-[#333] flex items-center justify-center text-xs mr-3">MJ</div>
                                        <span class="font-medium">Mg John</span>
                                    </div>
                                </td>
                                <td>Basic Illustrator</td>
                                <td>Nov 21, 2025</td>
                                <td>150,000 MMK</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="text-gray-400 hover:text-white"><i class="fas fa-ellipsis-v"></i></button></td>
                            </tr>
                            <!-- Row 2 -->
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="h-8 w-8 rounded-full bg-[#333] flex items-center justify-center text-xs mr-3">SA</div>
                                        <span class="font-medium">Su Su Aung</span>
                                    </div>
                                </td>
                                <td>Social Media</td>
                                <td>Nov 20, 2025</td>
                                <td>25,500 MMK</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td><button class="text-gray-400 hover:text-white"><i class="fas fa-ellipsis-v"></i></button></td>
                            </tr>
                            <!-- Row 3 -->
                            <tr>
                                <td>
                                    <div class="flex items-center">
                                        <div class="h-8 w-8 rounded-full bg-[#333] flex items-center justify-center text-xs mr-3">KT</div>
                                        <span class="font-medium">Kyaw Thu</span>
                                    </div>
                                </td>
                                <td>Advanced Drawing</td>
                                <td>Nov 19, 2025</td>
                                <td>59,500 MMK</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="text-gray-400 hover:text-white"><i class="fas fa-ellipsis-v"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </main>
    </div>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-app.js";
  import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-auth.js";
  import { getFirestore, collection, addDoc, getDocs, query, orderBy, Timestamp } from "https://www.gstatic.com/firebasejs/11.0.2/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyDxGe8syla67VxbV7DlnbPtIbMmIewZurY",
    authDomain: "art-de-one.firebaseapp.com",
    projectId: "art-de-one",
    storageBucket: "art-de-one.firebasestorage.app",
    messagingSenderId: "843424361824",
    appId: "1:843424361824:web:d8e645ad12fe5f50be8205",
    measurementId: "G-1W0PCMKRW7"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getFirestore(app);

  // 1. Check Auth State (Security)
  onAuthStateChanged(auth, (user) => {
    if (user) {
      console.log("Admin is active:", user.email);
      loadStudents(); // Load data only if logged in
    } else {
      window.location.href = "admin-login.html"; // Kick out if not logged in
    }
  });

  // 2. Logout Function
  window.logout = () => {
      signOut(auth).then(() => {
          window.location.href = "admin-login.html";
      });
  };

  // 3. Load Students from Firestore
  async function loadStudents() {
      const tableBody = document.querySelector('tbody');
      tableBody.innerHTML = '<tr><td colspan="6" class="text-center p-4">Loading...</td></tr>';
      
      try {
          const q = query(collection(db, "students"), orderBy("enrolledAt", "desc"));
          const querySnapshot = await getDocs(q);
          
          let html = '';
          querySnapshot.forEach((doc) => {
              const student = doc.data();
              // Convert Timestamp to Date
              const date = student.enrolledAt ? student.enrolledAt.toDate().toLocaleDateString() : 'N/A';
              
              html += `
              <tr>
                  <td>
                      <div class="flex items-center">
                          <div class="h-8 w-8 rounded-full bg-[#333] flex items-center justify-center text-xs mr-3 font-bold text-white">
                            ${student.name.charAt(0).toUpperCase()}
                          </div>
                          <span class="font-medium">${student.name}</span>
                      </div>
                  </td>
                  <td>${student.course}</td>
                  <td>${date}</td>
                  <td>${student.amount || '-'}</td>
                  <td><span class="status-badge status-success">Active</span></td>
                  <td>
                    <button class="text-gray-400 hover:text-white" title="Edit (Coming Soon)"><i class="fas fa-edit"></i></button>
                  </td>
              </tr>
              `;
          });

          tableBody.innerHTML = html || '<tr><td colspan="6" class="text-center p-4">No students found.</td></tr>';
          
          // Update Stats (Simple Count)
          document.querySelector('h3.text-2xl').innerText = querySnapshot.size;

      } catch (error) {
          console.error("Error loading students:", error);
          tableBody.innerHTML = `<tr><td colspan="6" class="text-center text-red-500 p-4">Error: ${error.message}</td></tr>`;
      }
  }

  // 4. Add Student Function (Triggered by a button you need to add)
  // NOTE: You need a Form/Modal in your HTML to capture Name, Email, Course.
  // For now, let's expose a global function you can call from the console or a simple button
  window.addTestStudent = async () => {
      const name = prompt("Student Name:");
      const email = prompt("Student Email (Must match their Login Email):");
      const course = prompt("Course Name (e.g. Basic Illustrator):");
      
      if(name && email && course) {
          try {
              await addDoc(collection(db, "students"), {
                  name: name,
                  email: email,
                  course: course,
                  amount: "PAID",
                  enrolledAt: Timestamp.now()
              });
              alert("Student Added to Database!");
              loadStudents(); // Refresh table
          } catch (e) {
              alert("Error adding student: " + e.message);
          }
      }
  };
  
  // Bind the "New Course" button to allow adding a student for testing
  const addBtn = document.querySelector('.btn-action'); 
  if(addBtn) {
      addBtn.innerHTML = '<i class="fas fa-plus mr-2"></i> Add Student';
      addBtn.onclick = window.addTestStudent;
  }

</script>

</body>
</html>
